EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CPLD_DEV_BOARD-rescue:74HCT123_74HC138-1426B_S25N7SegmentsDisplay-cache U?
U 1 1 6458F8D7
P 6550 2600
AR Path="/62927EDB/6458F8D7" Ref="U?"  Part="1" 
AR Path="/64580383/6458F8D7" Ref="U8"  Part="1" 
AR Path="/6458F8D7" Ref="U8"  Part="1" 
F 0 "U8" H 6550 3265 50  0000 C CNN
F 1 "74HCT138" H 6550 3174 50  0000 C CNN
F 2 "74HC161AP:74HC161AP" H 6550 2600 50  0001 C CNN
F 3 "" H 6550 2600 50  0001 C CNN
	1    6550 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6458F8E3
P 7950 5275
AR Path="/6291F444/6458F8E3" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F8E3" Ref="R?"  Part="1" 
AR Path="/64580383/6458F8E3" Ref="R28"  Part="1" 
F 0 "R28" V 7900 5000 50  0000 L CNN
F 1 "1k" V 7950 5200 50  0000 L CNN
F 2 "C_1608:C_1220" V 7880 5275 50  0001 C CNN
F 3 "~" H 7950 5275 50  0001 C CNN
	1    7950 5275
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6458F8E9
P 7950 5375
AR Path="/6291F444/6458F8E9" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F8E9" Ref="R?"  Part="1" 
AR Path="/64580383/6458F8E9" Ref="R29"  Part="1" 
F 0 "R29" V 7900 5100 50  0000 L CNN
F 1 "1k" V 7950 5300 50  0000 L CNN
F 2 "C_1608:C_1220" V 7880 5375 50  0001 C CNN
F 3 "~" H 7950 5375 50  0001 C CNN
	1    7950 5375
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6458F8EF
P 7950 5475
AR Path="/6291F444/6458F8EF" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F8EF" Ref="R?"  Part="1" 
AR Path="/64580383/6458F8EF" Ref="R30"  Part="1" 
F 0 "R30" V 7900 5200 50  0000 L CNN
F 1 "1k" V 7950 5400 50  0000 L CNN
F 2 "C_1608:C_1220" V 7880 5475 50  0001 C CNN
F 3 "~" H 7950 5475 50  0001 C CNN
	1    7950 5475
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6458F8F5
P 7950 5575
AR Path="/6291F444/6458F8F5" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F8F5" Ref="R?"  Part="1" 
AR Path="/64580383/6458F8F5" Ref="R31"  Part="1" 
F 0 "R31" V 7900 5300 50  0000 L CNN
F 1 "1k" V 7950 5500 50  0000 L CNN
F 2 "C_1608:C_1220" V 7880 5575 50  0001 C CNN
F 3 "~" H 7950 5575 50  0001 C CNN
	1    7950 5575
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6458F8FB
P 7950 5675
AR Path="/6291F444/6458F8FB" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F8FB" Ref="R?"  Part="1" 
AR Path="/64580383/6458F8FB" Ref="R32"  Part="1" 
F 0 "R32" V 7900 5400 50  0000 L CNN
F 1 "1k" V 7950 5600 50  0000 L CNN
F 2 "C_1608:C_1220" V 7880 5675 50  0001 C CNN
F 3 "~" H 7950 5675 50  0001 C CNN
	1    7950 5675
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6458F901
P 7950 5775
AR Path="/6291F444/6458F901" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F901" Ref="R?"  Part="1" 
AR Path="/64580383/6458F901" Ref="R33"  Part="1" 
F 0 "R33" V 7900 5500 50  0000 L CNN
F 1 "1k" V 7950 5700 50  0000 L CNN
F 2 "C_1608:C_1220" V 7880 5775 50  0001 C CNN
F 3 "~" H 7950 5775 50  0001 C CNN
	1    7950 5775
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6458F907
P 7950 5875
AR Path="/6291F444/6458F907" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F907" Ref="R?"  Part="1" 
AR Path="/64580383/6458F907" Ref="R34"  Part="1" 
F 0 "R34" V 7900 5600 50  0000 L CNN
F 1 "1k" V 7950 5800 50  0000 L CNN
F 2 "C_1608:C_1220" V 7880 5875 50  0001 C CNN
F 3 "~" H 7950 5875 50  0001 C CNN
	1    7950 5875
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6458F90D
P 7950 5975
AR Path="/6291F444/6458F90D" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F90D" Ref="R?"  Part="1" 
AR Path="/64580383/6458F90D" Ref="R35"  Part="1" 
F 0 "R35" V 7900 5700 50  0000 L CNN
F 1 "1k" V 7950 5900 50  0000 L CNN
F 2 "C_1608:C_1220" V 7880 5975 50  0001 C CNN
F 3 "~" H 7950 5975 50  0001 C CNN
	1    7950 5975
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6458F913
P 7925 925
AR Path="/6291F444/6458F913" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/6458F913" Ref="#PWR?"  Part="1" 
AR Path="/64580383/6458F913" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 7925 775 50  0001 C CNN
F 1 "+5V" H 7940 1098 50  0000 C CNN
F 2 "" H 7925 925 50  0001 C CNN
F 3 "" H 7925 925 50  0001 C CNN
	1    7925 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3000 9500 3000
Wire Wire Line
	10450 4125 9500 4125
Wire Wire Line
	9500 4125 9500 3000
Wire Wire Line
	9600 4225 9600 3100
Wire Wire Line
	9600 3100 10450 3100
Wire Wire Line
	9600 4225 10450 4225
Wire Wire Line
	9700 3200 10450 3200
Wire Wire Line
	9700 4325 10450 4325
Wire Wire Line
	10450 4425 9800 4425
Wire Wire Line
	9800 4425 9800 3300
Wire Wire Line
	9800 3300 10450 3300
Wire Wire Line
	10450 4525 9900 4525
Wire Wire Line
	9900 3400 10450 3400
Wire Wire Line
	10450 4625 10000 4625
Wire Wire Line
	10000 4625 10000 3500
Wire Wire Line
	10000 3500 10450 3500
Wire Wire Line
	10450 4725 10100 4725
Wire Wire Line
	10100 4725 10100 3600
Wire Wire Line
	10100 3600 10450 3600
Wire Wire Line
	10450 4825 10200 4825
Wire Wire Line
	10200 4825 10200 3700
Wire Wire Line
	10200 3700 10450 3700
Wire Wire Line
	10450 5275 9500 5275
Wire Wire Line
	9500 5275 9500 4125
Connection ~ 9500 4125
Wire Wire Line
	10450 5375 9600 5375
Wire Wire Line
	9600 5375 9600 4225
Connection ~ 9600 4225
Wire Wire Line
	9700 5475 10450 5475
Wire Wire Line
	9700 3200 9700 4325
Connection ~ 9700 4325
Wire Wire Line
	9700 4325 9700 5475
Wire Wire Line
	9800 4425 9800 5575
Wire Wire Line
	9800 5575 10450 5575
Connection ~ 9800 4425
Wire Wire Line
	10450 5675 9900 5675
Wire Wire Line
	9900 5675 9900 4525
Connection ~ 9900 4525
Wire Wire Line
	10000 4625 10000 5775
Wire Wire Line
	10000 5775 10450 5775
Connection ~ 10000 4625
Wire Wire Line
	10450 5875 10100 5875
Wire Wire Line
	10100 5875 10100 4725
Connection ~ 10100 4725
Wire Wire Line
	10450 5975 10200 5975
Wire Wire Line
	10200 5975 10200 4825
Connection ~ 10200 4825
$Comp
L Device:R R?
U 1 1 6458F949
P 8150 1550
AR Path="/6291F444/6458F949" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F949" Ref="R?"  Part="1" 
AR Path="/64580383/6458F949" Ref="R36"  Part="1" 
F 0 "R36" V 8075 1500 50  0000 L CNN
F 1 "10k" V 8150 1475 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 8080 1550 50  0001 C CNN
F 3 "~" H 8150 1550 50  0001 C CNN
	1    8150 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6458F94F
P 7225 2300
AR Path="/6291F444/6458F94F" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F94F" Ref="R?"  Part="1" 
AR Path="/64580383/6458F94F" Ref="R23"  Part="1" 
F 0 "R23" V 7175 2425 50  0000 L CNN
F 1 "1k" V 7225 2225 50  0000 L CNN
F 2 "C_1608:C_1220" V 7155 2300 50  0001 C CNN
F 3 "~" H 7225 2300 50  0001 C CNN
	1    7225 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	8375 1550 8300 1550
Wire Wire Line
	8000 1550 7925 1550
Wire Wire Line
	7925 1550 7925 1350
$Comp
L 1426B_S25N7SegmentsDisplay-cache:MOSFET_SSM3J334R MFET?
U 1 1 6458F95B
P 8175 2125
AR Path="/62927EDB/6458F95B" Ref="MFET?"  Part="1" 
AR Path="/64580383/6458F95B" Ref="MFET2"  Part="1" 
F 0 "MFET2" H 8525 1950 50  0000 C CNN
F 1 "SSM3J334R" H 8625 1850 50  0000 C CNN
F 2 "TR-FET:SSM3J334R" H 8175 2500 50  0001 C CNN
F 3 "" H 8175 2500 50  0001 C CNN
	1    8175 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6458F961
P 8150 2325
AR Path="/6291F444/6458F961" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F961" Ref="R?"  Part="1" 
AR Path="/64580383/6458F961" Ref="R37"  Part="1" 
F 0 "R37" V 8075 2275 50  0000 L CNN
F 1 "10k" V 8150 2250 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 8080 2325 50  0001 C CNN
F 3 "~" H 8150 2325 50  0001 C CNN
	1    8150 2325
	0    1    1    0   
$EndComp
Wire Wire Line
	8375 2325 8300 2325
Wire Wire Line
	8000 2325 7925 2325
$Comp
L 1426B_S25N7SegmentsDisplay-cache:MOSFET_SSM3J334R MFET?
U 1 1 6458F96A
P 8175 2850
AR Path="/62927EDB/6458F96A" Ref="MFET?"  Part="1" 
AR Path="/64580383/6458F96A" Ref="MFET3"  Part="1" 
F 0 "MFET3" H 8525 2675 50  0000 C CNN
F 1 "SSM3J334R" H 8625 2575 50  0000 C CNN
F 2 "TR-FET:SSM3J334R" H 8175 3225 50  0001 C CNN
F 3 "" H 8175 3225 50  0001 C CNN
	1    8175 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6458F970
P 8150 3050
AR Path="/6291F444/6458F970" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F970" Ref="R?"  Part="1" 
AR Path="/64580383/6458F970" Ref="R38"  Part="1" 
F 0 "R38" V 8075 3000 50  0000 L CNN
F 1 "10k" V 8150 2975 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 8080 3050 50  0001 C CNN
F 3 "~" H 8150 3050 50  0001 C CNN
	1    8150 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	8375 3050 8300 3050
Wire Wire Line
	8000 3050 7925 3050
Wire Wire Line
	7925 3050 7925 2850
Wire Wire Line
	10450 3900 10450 3800
Wire Wire Line
	10450 5025 10450 4925
Wire Wire Line
	10450 6175 10450 6075
$Comp
L Device:R R?
U 1 1 6458F98B
P 7225 2400
AR Path="/6291F444/6458F98B" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F98B" Ref="R?"  Part="1" 
AR Path="/64580383/6458F98B" Ref="R24"  Part="1" 
F 0 "R24" V 7175 2525 50  0000 L CNN
F 1 "1k" V 7225 2325 50  0000 L CNN
F 2 "C_1608:C_1220" V 7155 2400 50  0001 C CNN
F 3 "~" H 7225 2400 50  0001 C CNN
	1    7225 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6458F991
P 7225 2500
AR Path="/6291F444/6458F991" Ref="R?"  Part="1" 
AR Path="/62927EDB/6458F991" Ref="R?"  Part="1" 
AR Path="/64580383/6458F991" Ref="R25"  Part="1" 
F 0 "R25" V 7175 2625 50  0000 L CNN
F 1 "1k" V 7225 2425 50  0000 L CNN
F 2 "C_1608:C_1220" V 7155 2500 50  0001 C CNN
F 3 "~" H 7225 2500 50  0001 C CNN
	1    7225 2500
	0    1    1    0   
$EndComp
Connection ~ 8375 2325
Wire Wire Line
	8375 3125 8375 3050
Connection ~ 8375 3050
NoConn ~ 6950 3000
NoConn ~ 6950 2800
NoConn ~ 6950 2900
$Comp
L power:+5V #PWR?
U 1 1 6458F9A4
P 7000 2100
AR Path="/6291F444/6458F9A4" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/6458F9A4" Ref="#PWR?"  Part="1" 
AR Path="/64580383/6458F9A4" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 7000 1950 50  0001 C CNN
F 1 "+5V" H 6975 2250 50  0000 C CNN
F 2 "" H 7000 2100 50  0001 C CNN
F 3 "" H 7000 2100 50  0001 C CNN
	1    7000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2175 7000 2175
Wire Wire Line
	7000 2175 7000 2100
$Comp
L power:+5V #PWR?
U 1 1 6458F9D2
P 6075 2625
AR Path="/6291F444/6458F9D2" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/6458F9D2" Ref="#PWR?"  Part="1" 
AR Path="/64580383/6458F9D2" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 6075 2475 50  0001 C CNN
F 1 "+5V" H 6050 2775 50  0000 C CNN
F 2 "" H 6075 2625 50  0001 C CNN
F 3 "" H 6075 2625 50  0001 C CNN
	1    6075 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2650 6075 2650
Wire Wire Line
	6075 2650 6075 2625
Wire Wire Line
	6150 2750 6075 2750
Wire Wire Line
	6075 2750 6075 2850
Wire Wire Line
	6075 2950 6150 2950
Wire Wire Line
	6150 2850 6075 2850
Connection ~ 6075 2850
Wire Wire Line
	6075 2850 6075 2950
$Comp
L power:GND #PWR?
U 1 1 6458F9E0
P 6075 3050
AR Path="/6291F444/6458F9E0" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/6458F9E0" Ref="#PWR?"  Part="1" 
AR Path="/64580383/6458F9E0" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 6075 2800 50  0001 C CNN
F 1 "GND" H 6080 2877 50  0000 C CNN
F 2 "" H 6075 3050 50  0001 C CNN
F 3 "" H 6075 3050 50  0001 C CNN
	1    6075 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6075 2950 6075 3050
Connection ~ 6075 2950
$Comp
L cn_connectors:3PIN Touch_Sensor?
U 1 1 6458F9E8
P 4975 7100
AR Path="/62927EDB/6458F9E8" Ref="Touch_Sensor?"  Part="1" 
AR Path="/64580383/6458F9E8" Ref="Touch_Sensor1"  Part="1" 
F 0 "Touch_Sensor1" H 4975 6850 50  0000 C CNN
F 1 "3PIN" H 4975 7300 50  0000 C CNN
F 2 "Touch_Sensor:Touch_Sensor" H 4975 7100 60  0001 C CNN
F 3 "" H 4975 7100 60  0001 C CNN
	1    4975 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6458F9EE
P 4575 6825
AR Path="/6291F444/6458F9EE" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/6458F9EE" Ref="#PWR?"  Part="1" 
AR Path="/64580383/6458F9EE" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 4575 6675 50  0001 C CNN
F 1 "+3V3" H 4590 6998 50  0000 C CNN
F 2 "" H 4575 6825 50  0001 C CNN
F 3 "" H 4575 6825 50  0001 C CNN
	1    4575 6825
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6458F9F4
P 4575 7375
AR Path="/6291F444/6458F9F4" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/6458F9F4" Ref="#PWR?"  Part="1" 
AR Path="/64580383/6458F9F4" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 4575 7125 50  0001 C CNN
F 1 "GND" H 4580 7202 50  0000 C CNN
F 2 "" H 4575 7375 50  0001 C CNN
F 3 "" H 4575 7375 50  0001 C CNN
	1    4575 7375
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4575 6825 4575 7000
Wire Wire Line
	4575 7200 4575 7375
Wire Wire Line
	4675 7000 4575 7000
Wire Wire Line
	4675 7200 4575 7200
Text Label 4650 7100 2    50   ~ 0
Touch_Sensor
$Comp
L SA39-12SRWA:SA39-12SRWA LED?
U 1 1 6458FA00
P 10750 3450
AR Path="/62927EDB/6458FA00" Ref="LED?"  Part="1" 
AR Path="/64580383/6458FA00" Ref="LED12"  Part="1" 
F 0 "LED12" H 10980 3500 50  0000 L CNN
F 1 "SA39-12SRWA" H 10475 2900 50  0000 L CNN
F 2 "7segments_LED:SA39-129RWB" H 10725 4025 50  0001 C CNN
F 3 "" H 10725 4025 50  0001 C CNN
	1    10750 3450
	1    0    0    -1  
$EndComp
$Comp
L SA39-12SRWA:SA39-12SRWA LED?
U 1 1 6458FA06
P 10750 4575
AR Path="/62927EDB/6458FA06" Ref="LED?"  Part="1" 
AR Path="/64580383/6458FA06" Ref="LED13"  Part="1" 
F 0 "LED13" H 10980 4625 50  0000 L CNN
F 1 "SA39-12SRWA" H 10475 4025 50  0000 L CNN
F 2 "7segments_LED:SA39-129RWB" H 10725 5150 50  0001 C CNN
F 3 "" H 10725 5150 50  0001 C CNN
	1    10750 4575
	1    0    0    -1  
$EndComp
$Comp
L SA39-12SRWA:SA39-12SRWA LED?
U 1 1 6458FA0C
P 10750 5725
AR Path="/62927EDB/6458FA0C" Ref="LED?"  Part="1" 
AR Path="/64580383/6458FA0C" Ref="LED14"  Part="1" 
F 0 "LED14" H 10980 5775 50  0000 L CNN
F 1 "SA39-12SRWA" H 10500 5150 50  0000 L CNN
F 2 "7segments_LED:SA39-129RWB" H 10725 6300 50  0001 C CNN
F 3 "" H 10725 6300 50  0001 C CNN
	1    10750 5725
	1    0    0    -1  
$EndComp
Text Label 7150 5275 0    50   ~ 0
ROW0
Text Label 7150 5375 0    50   ~ 0
ROW1
Text Label 7150 5475 0    50   ~ 0
ROW2
Text Label 7150 5575 0    50   ~ 0
ROW3
Text Label 7150 5675 0    50   ~ 0
ROW4
Text Label 7150 5775 0    50   ~ 0
ROW5
Text Label 7150 5875 0    50   ~ 0
ROW6
Text Label 7150 5975 0    50   ~ 0
ROW7
$Comp
L Switch:SW_Coded_SH-7010 SW?
U 1 1 6460057F
P 1550 7050
AR Path="/62927EDB/6460057F" Ref="SW?"  Part="1" 
AR Path="/64580383/6460057F" Ref="SW5"  Part="1" 
F 0 "SW5" H 1221 7004 50  0000 R CNN
F 1 "SW_Coded" H 1221 7095 50  0000 R CNN
F 2 "Switch_skhhby:S-2030A" H 1250 6600 50  0001 L CNN
F 3 "" H 1550 7050 50  0001 C CNN
	1    1550 7050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64600585
P 1950 7250
AR Path="/6291F444/64600585" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/64600585" Ref="#PWR?"  Part="1" 
AR Path="/64580383/64600585" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 1950 7000 50  0001 C CNN
F 1 "GND" H 1955 7077 50  0000 C CNN
F 2 "" H 1950 7250 50  0001 C CNN
F 3 "" H 1950 7250 50  0001 C CNN
	1    1950 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 64600591
P 2100 6500
AR Path="/6291F444/64600591" Ref="R?"  Part="1" 
AR Path="/62927EDB/64600591" Ref="R?"  Part="1" 
AR Path="/64580383/64600591" Ref="R5"  Part="1" 
F 0 "R5" V 2050 6600 50  0000 L CNN
F 1 "10k" V 2100 6425 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 2030 6500 50  0001 C CNN
F 3 "~" H 2100 6500 50  0001 C CNN
	1    2100 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 64600597
P 2225 6500
AR Path="/6291F444/64600597" Ref="R?"  Part="1" 
AR Path="/62927EDB/64600597" Ref="R?"  Part="1" 
AR Path="/64580383/64600597" Ref="R6"  Part="1" 
F 0 "R6" V 2175 6600 50  0000 L CNN
F 1 "10k" V 2225 6425 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 2155 6500 50  0001 C CNN
F 3 "~" H 2225 6500 50  0001 C CNN
	1    2225 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6460059D
P 2350 6500
AR Path="/6291F444/6460059D" Ref="R?"  Part="1" 
AR Path="/62927EDB/6460059D" Ref="R?"  Part="1" 
AR Path="/64580383/6460059D" Ref="R7"  Part="1" 
F 0 "R7" V 2300 6600 50  0000 L CNN
F 1 "10k" V 2350 6425 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 2280 6500 50  0001 C CNN
F 3 "~" H 2350 6500 50  0001 C CNN
	1    2350 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 646005A3
P 2475 6500
AR Path="/6291F444/646005A3" Ref="R?"  Part="1" 
AR Path="/62927EDB/646005A3" Ref="R?"  Part="1" 
AR Path="/64580383/646005A3" Ref="R12"  Part="1" 
F 0 "R12" V 2425 6600 50  0000 L CNN
F 1 "10k" V 2475 6425 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 2405 6500 50  0001 C CNN
F 3 "~" H 2475 6500 50  0001 C CNN
	1    2475 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6850 2100 6850
Wire Wire Line
	1950 6950 2225 6950
Wire Wire Line
	1950 7050 2350 7050
Wire Wire Line
	1950 7150 2475 7150
Text Label 2975 6850 2    50   ~ 0
SW_CODED_8
Text Label 2975 6950 2    50   ~ 0
SW_CODED_4
Text Label 2975 7050 2    50   ~ 0
SW_CODED_2
Text Label 2975 7150 2    50   ~ 0
SW_CODED_1
Wire Wire Line
	2100 6850 2975 6850
Connection ~ 2100 6850
Wire Wire Line
	2225 6950 2975 6950
Connection ~ 2225 6950
Wire Wire Line
	2350 7050 2975 7050
Connection ~ 2350 7050
Wire Wire Line
	2475 7150 2975 7150
Connection ~ 2475 7150
$Comp
L 1426B_S25N7SegmentsDisplay-cache:sw_skhhby_SKHHBY SW?
U 1 1 6460AE45
P 1550 4225
AR Path="/62927EDB/6460AE45" Ref="SW?"  Part="1" 
AR Path="/64580383/6460AE45" Ref="SW1"  Part="1" 
F 0 "SW1" H 1550 4492 50  0000 C CNN
F 1 "SKHHBY" H 1550 4401 50  0000 C CNN
F 2 "Switch_skhhby:SKHHBY" H 1550 4225 50  0001 C CNN
F 3 "" H 1550 4225 50  0001 C CNN
	1    1550 4225
	1    0    0    -1  
$EndComp
$Comp
L 1426B_S25N7SegmentsDisplay-cache:sw_skhhby_SKHHBY SW?
U 1 1 6460AE4B
P 1550 4625
AR Path="/62927EDB/6460AE4B" Ref="SW?"  Part="1" 
AR Path="/64580383/6460AE4B" Ref="SW2"  Part="1" 
F 0 "SW2" H 1525 4850 50  0000 C CNN
F 1 "SKHHBY" H 1550 4775 50  0000 C CNN
F 2 "Switch_skhhby:SKHHBY" H 1550 4625 50  0001 C CNN
F 3 "" H 1550 4625 50  0001 C CNN
	1    1550 4625
	1    0    0    -1  
$EndComp
$Comp
L 1426B_S25N7SegmentsDisplay-cache:sw_skhhby_SKHHBY SW?
U 1 1 6460AE51
P 1550 5000
AR Path="/62927EDB/6460AE51" Ref="SW?"  Part="1" 
AR Path="/64580383/6460AE51" Ref="SW3"  Part="1" 
F 0 "SW3" H 1550 5225 50  0000 C CNN
F 1 "SKHHBY" H 1550 5150 50  0000 C CNN
F 2 "Switch_skhhby:SKHHBY" H 1550 5000 50  0001 C CNN
F 3 "" H 1550 5000 50  0001 C CNN
	1    1550 5000
	1    0    0    -1  
$EndComp
$Comp
L 1426B_S25N7SegmentsDisplay-cache:sw_skhhby_SKHHBY SW?
U 1 1 6460AE57
P 1550 5375
AR Path="/62927EDB/6460AE57" Ref="SW?"  Part="1" 
AR Path="/64580383/6460AE57" Ref="SW4"  Part="1" 
F 0 "SW4" H 1550 5600 50  0000 C CNN
F 1 "SKHHBY" H 1550 5525 50  0000 C CNN
F 2 "Switch_skhhby:SKHHBY" H 1550 5375 50  0001 C CNN
F 3 "" H 1550 5375 50  0001 C CNN
	1    1550 5375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6460AE5D
P 2375 4175
AR Path="/6291F444/6460AE5D" Ref="R?"  Part="1" 
AR Path="/62927EDB/6460AE5D" Ref="R?"  Part="1" 
AR Path="/64580383/6460AE5D" Ref="R8"  Part="1" 
F 0 "R8" V 2300 4125 50  0000 L CNN
F 1 "10k" V 2375 4100 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 2305 4175 50  0001 C CNN
F 3 "~" H 2375 4175 50  0001 C CNN
	1    2375 4175
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6460AE63
P 2575 3925
AR Path="/6291F444/6460AE63" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/6460AE63" Ref="#PWR?"  Part="1" 
AR Path="/64580383/6460AE63" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 2575 3775 50  0001 C CNN
F 1 "+3V3" H 2590 4098 50  0000 C CNN
F 2 "" H 2575 3925 50  0001 C CNN
F 3 "" H 2575 3925 50  0001 C CNN
	1    2575 3925
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6460AE69
P 2375 4575
AR Path="/6291F444/6460AE69" Ref="R?"  Part="1" 
AR Path="/62927EDB/6460AE69" Ref="R?"  Part="1" 
AR Path="/64580383/6460AE69" Ref="R9"  Part="1" 
F 0 "R9" V 2300 4525 50  0000 L CNN
F 1 "10k" V 2375 4500 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 2305 4575 50  0001 C CNN
F 3 "~" H 2375 4575 50  0001 C CNN
	1    2375 4575
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6460AE6F
P 2375 4950
AR Path="/6291F444/6460AE6F" Ref="R?"  Part="1" 
AR Path="/62927EDB/6460AE6F" Ref="R?"  Part="1" 
AR Path="/64580383/6460AE6F" Ref="R10"  Part="1" 
F 0 "R10" V 2300 4900 50  0000 L CNN
F 1 "10k" V 2375 4875 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 2305 4950 50  0001 C CNN
F 3 "~" H 2375 4950 50  0001 C CNN
	1    2375 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6460AE75
P 2375 5325
AR Path="/6291F444/6460AE75" Ref="R?"  Part="1" 
AR Path="/62927EDB/6460AE75" Ref="R?"  Part="1" 
AR Path="/64580383/6460AE75" Ref="R11"  Part="1" 
F 0 "R11" V 2300 5275 50  0000 L CNN
F 1 "10k" V 2375 5250 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 2305 5325 50  0001 C CNN
F 3 "~" H 2375 5325 50  0001 C CNN
	1    2375 5325
	0    1    1    0   
$EndComp
Wire Wire Line
	2575 3925 2575 4175
Wire Wire Line
	1800 4275 1800 4175
Connection ~ 1800 4175
Wire Wire Line
	1800 4675 1800 4575
Connection ~ 1800 4575
Wire Wire Line
	1800 4950 1800 5050
Wire Wire Line
	1800 5325 1800 5425
Connection ~ 1800 4950
Connection ~ 1800 5325
Wire Wire Line
	1300 4175 1175 4175
Wire Wire Line
	1175 5425 1300 5425
Wire Wire Line
	1300 5325 1175 5325
Connection ~ 1175 5325
Wire Wire Line
	1175 5325 1175 5425
Wire Wire Line
	1300 5050 1175 5050
Connection ~ 1175 5050
Wire Wire Line
	1175 5050 1175 5325
Wire Wire Line
	1300 4950 1175 4950
Connection ~ 1175 4950
Wire Wire Line
	1175 4950 1175 5050
Wire Wire Line
	1300 4675 1175 4675
Wire Wire Line
	1175 4175 1175 4275
Connection ~ 1175 4675
Wire Wire Line
	1175 4675 1175 4950
Wire Wire Line
	1300 4575 1175 4575
Connection ~ 1175 4575
Wire Wire Line
	1175 4575 1175 4675
Wire Wire Line
	1300 4275 1175 4275
Connection ~ 1175 4275
Wire Wire Line
	1175 4275 1175 4575
$Comp
L power:GND #PWR?
U 1 1 6460AE99
P 1175 5550
AR Path="/6291F444/6460AE99" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/6460AE99" Ref="#PWR?"  Part="1" 
AR Path="/64580383/6460AE99" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 1175 5300 50  0001 C CNN
F 1 "GND" H 1180 5377 50  0000 C CNN
F 2 "" H 1175 5550 50  0001 C CNN
F 3 "" H 1175 5550 50  0001 C CNN
	1    1175 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1175 5550 1175 5425
Connection ~ 1175 5425
Text Label 2200 4575 2    50   ~ 0
USER_PB1
Text Label 2200 4950 2    50   ~ 0
USER_PB2
Text Label 2200 5325 2    50   ~ 0
USER_PB3
Text Label 2200 4175 2    50   ~ 0
USER_PB0
Wire Wire Line
	1800 4175 2225 4175
Wire Wire Line
	1800 4575 2225 4575
Wire Wire Line
	1800 4950 2225 4950
Wire Wire Line
	1800 5325 2225 5325
Wire Wire Line
	2525 4175 2575 4175
Wire Wire Line
	2575 4175 2575 4575
Wire Wire Line
	2575 4575 2525 4575
Connection ~ 2575 4175
Wire Wire Line
	2575 5325 2575 4950
Connection ~ 2575 4575
Wire Wire Line
	2525 4950 2575 4950
Connection ~ 2575 4950
Wire Wire Line
	2575 4950 2575 4575
Wire Wire Line
	2525 5325 2575 5325
$Comp
L Device:Buzzer BZ?
U 1 1 646658F8
P 4850 4425
AR Path="/62927EDB/646658F8" Ref="BZ?"  Part="1" 
AR Path="/64580383/646658F8" Ref="BZ1"  Part="1" 
F 0 "BZ1" H 5050 4325 50  0000 C CNN
F 1 "Buzzer" H 5100 4425 50  0000 C CNN
F 2 "Buzzer:BUZ_5_12.6" V 4825 4525 50  0001 C CNN
F 3 "~" V 4825 4525 50  0001 C CNN
	1    4850 4425
	1    0    0    -1  
$EndComp
$Comp
L 1426B_S25N7SegmentsDisplay-cache:MOSFET_SSM3J334R MFET?
U 1 1 646658FE
P 4750 4775
AR Path="/62927EDB/646658FE" Ref="MFET?"  Part="1" 
AR Path="/64580383/646658FE" Ref="MFET6"  Part="1" 
F 0 "MFET6" H 4975 4850 50  0000 C CNN
F 1 "SSM3J334R" H 4975 4925 50  0000 C CNN
F 2 "TR-FET:SSM3J334R" H 4750 5150 50  0001 C CNN
F 3 "" H 4750 5150 50  0001 C CNN
	1    4750 4775
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64665904
P 4550 4675
AR Path="/6291F444/64665904" Ref="R?"  Part="1" 
AR Path="/62927EDB/64665904" Ref="R?"  Part="1" 
AR Path="/64580383/64665904" Ref="R22"  Part="1" 
F 0 "R22" V 4475 4625 50  0000 L CNN
F 1 "10k" V 4550 4600 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 4480 4675 50  0001 C CNN
F 3 "~" H 4550 4675 50  0001 C CNN
	1    4550 4675
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6466590A
P 4750 4200
AR Path="/6291F444/6466590A" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/6466590A" Ref="#PWR?"  Part="1" 
AR Path="/64580383/6466590A" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 4750 4050 50  0001 C CNN
F 1 "+3V3" H 4765 4373 50  0000 C CNN
F 2 "" H 4750 4200 50  0001 C CNN
F 3 "" H 4750 4200 50  0001 C CNN
	1    4750 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64665910
P 4750 5350
AR Path="/6291F444/64665910" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/64665910" Ref="#PWR?"  Part="1" 
AR Path="/64580383/64665910" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 4750 5100 50  0001 C CNN
F 1 "GND" H 4755 5177 50  0000 C CNN
F 2 "" H 4750 5350 50  0001 C CNN
F 3 "" H 4750 5350 50  0001 C CNN
	1    4750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5150 4750 5350
Wire Wire Line
	4750 4775 4750 4675
Wire Wire Line
	4700 4675 4750 4675
Wire Wire Line
	4400 4675 4400 4975
Wire Wire Line
	4750 4200 4750 4325
Wire Wire Line
	4750 4525 4750 4675
Connection ~ 4750 4675
$Comp
L Device:R R?
U 1 1 6466591D
P 4175 4975
AR Path="/6291F444/6466591D" Ref="R?"  Part="1" 
AR Path="/62927EDB/6466591D" Ref="R?"  Part="1" 
AR Path="/64580383/6466591D" Ref="R21"  Part="1" 
F 0 "R21" V 4100 4925 50  0000 L CNN
F 1 "10k" V 4175 4900 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 4105 4975 50  0001 C CNN
F 3 "~" H 4175 4975 50  0001 C CNN
	1    4175 4975
	0    1    1    0   
$EndComp
Text Label 3725 4975 0    50   ~ 0
Buzzer
Wire Wire Line
	3725 4975 4025 4975
Wire Wire Line
	4325 4975 4400 4975
Connection ~ 4400 4975
Wire Wire Line
	4400 4975 4550 4975
$Comp
L Device:R R?
U 1 1 64893C1D
P 2750 1850
AR Path="/6291F444/64893C1D" Ref="R?"  Part="1" 
AR Path="/62927EDB/64893C1D" Ref="R?"  Part="1" 
AR Path="/64580383/64893C1D" Ref="R13"  Part="1" 
F 0 "R13" V 2700 1575 50  0000 L CNN
F 1 "1k" V 2750 1775 50  0000 L CNN
F 2 "C_1608:C_1220" V 2680 1850 50  0001 C CNN
F 3 "~" H 2750 1850 50  0001 C CNN
	1    2750 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64893C23
P 2750 1950
AR Path="/6291F444/64893C23" Ref="R?"  Part="1" 
AR Path="/62927EDB/64893C23" Ref="R?"  Part="1" 
AR Path="/64580383/64893C23" Ref="R14"  Part="1" 
F 0 "R14" V 2700 1675 50  0000 L CNN
F 1 "1k" V 2750 1875 50  0000 L CNN
F 2 "C_1608:C_1220" V 2680 1950 50  0001 C CNN
F 3 "~" H 2750 1950 50  0001 C CNN
	1    2750 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64893C29
P 2750 2050
AR Path="/6291F444/64893C29" Ref="R?"  Part="1" 
AR Path="/62927EDB/64893C29" Ref="R?"  Part="1" 
AR Path="/64580383/64893C29" Ref="R15"  Part="1" 
F 0 "R15" V 2700 1775 50  0000 L CNN
F 1 "1k" V 2750 1975 50  0000 L CNN
F 2 "C_1608:C_1220" V 2680 2050 50  0001 C CNN
F 3 "~" H 2750 2050 50  0001 C CNN
	1    2750 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64893C2F
P 2750 2150
AR Path="/6291F444/64893C2F" Ref="R?"  Part="1" 
AR Path="/62927EDB/64893C2F" Ref="R?"  Part="1" 
AR Path="/64580383/64893C2F" Ref="R16"  Part="1" 
F 0 "R16" V 2700 1875 50  0000 L CNN
F 1 "1k" V 2750 2075 50  0000 L CNN
F 2 "C_1608:C_1220" V 2680 2150 50  0001 C CNN
F 3 "~" H 2750 2150 50  0001 C CNN
	1    2750 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64893C35
P 2750 2250
AR Path="/6291F444/64893C35" Ref="R?"  Part="1" 
AR Path="/62927EDB/64893C35" Ref="R?"  Part="1" 
AR Path="/64580383/64893C35" Ref="R17"  Part="1" 
F 0 "R17" V 2700 1975 50  0000 L CNN
F 1 "1k" V 2750 2175 50  0000 L CNN
F 2 "C_1608:C_1220" V 2680 2250 50  0001 C CNN
F 3 "~" H 2750 2250 50  0001 C CNN
	1    2750 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64893C3B
P 2750 2350
AR Path="/6291F444/64893C3B" Ref="R?"  Part="1" 
AR Path="/62927EDB/64893C3B" Ref="R?"  Part="1" 
AR Path="/64580383/64893C3B" Ref="R18"  Part="1" 
F 0 "R18" V 2700 2075 50  0000 L CNN
F 1 "1k" V 2750 2275 50  0000 L CNN
F 2 "C_1608:C_1220" V 2680 2350 50  0001 C CNN
F 3 "~" H 2750 2350 50  0001 C CNN
	1    2750 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64893C41
P 2750 2450
AR Path="/6291F444/64893C41" Ref="R?"  Part="1" 
AR Path="/62927EDB/64893C41" Ref="R?"  Part="1" 
AR Path="/64580383/64893C41" Ref="R19"  Part="1" 
F 0 "R19" V 2700 2175 50  0000 L CNN
F 1 "1k" V 2750 2375 50  0000 L CNN
F 2 "C_1608:C_1220" V 2680 2450 50  0001 C CNN
F 3 "~" H 2750 2450 50  0001 C CNN
	1    2750 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64893C47
P 2750 2550
AR Path="/6291F444/64893C47" Ref="R?"  Part="1" 
AR Path="/62927EDB/64893C47" Ref="R?"  Part="1" 
AR Path="/64580383/64893C47" Ref="R20"  Part="1" 
F 0 "R20" V 2700 2275 50  0000 L CNN
F 1 "1k" V 2750 2475 50  0000 L CNN
F 2 "C_1608:C_1220" V 2680 2550 50  0001 C CNN
F 3 "~" H 2750 2550 50  0001 C CNN
	1    2750 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64893C4D
P 1825 3175
AR Path="/6291F444/64893C4D" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/64893C4D" Ref="#PWR?"  Part="1" 
AR Path="/64580383/64893C4D" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 1825 2925 50  0001 C CNN
F 1 "GND" H 1830 3002 50  0000 C CNN
F 2 "" H 1825 3175 50  0001 C CNN
F 3 "" H 1825 3175 50  0001 C CNN
	1    1825 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 3175 1825 3075
$Comp
L EthernetShield-cache:LED__LED LED?
U 1 1 64893C54
P 1125 2850
AR Path="/6291F444/64893C54" Ref="LED?"  Part="1" 
AR Path="/62927EDB/64893C54" Ref="LED?"  Part="1" 
AR Path="/64580383/64893C54" Ref="LED0"  Part="1" 
F 0 "LED0" H 1250 2950 50  0000 R CNN
F 1 "BLUE" H 1475 2950 50  0000 R CNN
F 2 "C_1608:C1608C0G1H682J" H 1125 2950 50  0001 C CNN
F 3 "" H 1125 2950 50  0001 C CNN
	1    1125 2850
	0    -1   -1   0   
$EndComp
$Comp
L EthernetShield-cache:LED__LED LED?
U 1 1 64893C5A
P 1325 2850
AR Path="/6291F444/64893C5A" Ref="LED?"  Part="1" 
AR Path="/62927EDB/64893C5A" Ref="LED?"  Part="1" 
AR Path="/64580383/64893C5A" Ref="LED1"  Part="1" 
F 0 "LED1" H 1450 2950 50  0000 R CNN
F 1 "BLUE" H 1675 2950 50  0000 R CNN
F 2 "C_1608:C1608C0G1H682J" H 1325 2950 50  0001 C CNN
F 3 "" H 1325 2950 50  0001 C CNN
	1    1325 2850
	0    -1   -1   0   
$EndComp
$Comp
L EthernetShield-cache:LED__LED LED?
U 1 1 64893C60
P 1525 2850
AR Path="/6291F444/64893C60" Ref="LED?"  Part="1" 
AR Path="/62927EDB/64893C60" Ref="LED?"  Part="1" 
AR Path="/64580383/64893C60" Ref="LED2"  Part="1" 
F 0 "LED2" H 1650 2950 50  0000 R CNN
F 1 "BLUE" H 1875 2950 50  0000 R CNN
F 2 "C_1608:C1608C0G1H682J" H 1525 2950 50  0001 C CNN
F 3 "" H 1525 2950 50  0001 C CNN
	1    1525 2850
	0    -1   -1   0   
$EndComp
$Comp
L EthernetShield-cache:LED__LED LED?
U 1 1 64893C66
P 1725 2850
AR Path="/6291F444/64893C66" Ref="LED?"  Part="1" 
AR Path="/62927EDB/64893C66" Ref="LED?"  Part="1" 
AR Path="/64580383/64893C66" Ref="LED3"  Part="1" 
F 0 "LED3" H 1850 2950 50  0000 R CNN
F 1 "BLUE" H 2075 2950 50  0000 R CNN
F 2 "C_1608:C1608C0G1H682J" H 1725 2950 50  0001 C CNN
F 3 "" H 1725 2950 50  0001 C CNN
	1    1725 2850
	0    -1   -1   0   
$EndComp
$Comp
L EthernetShield-cache:LED__LED LED?
U 1 1 64893C6C
P 1925 2850
AR Path="/6291F444/64893C6C" Ref="LED?"  Part="1" 
AR Path="/62927EDB/64893C6C" Ref="LED?"  Part="1" 
AR Path="/64580383/64893C6C" Ref="LED4"  Part="1" 
F 0 "LED4" H 2050 2950 50  0000 R CNN
F 1 "BLUE" H 2275 2950 50  0000 R CNN
F 2 "C_1608:C1608C0G1H682J" H 1925 2950 50  0001 C CNN
F 3 "" H 1925 2950 50  0001 C CNN
	1    1925 2850
	0    -1   -1   0   
$EndComp
$Comp
L EthernetShield-cache:LED__LED LED?
U 1 1 64893C72
P 2125 2850
AR Path="/6291F444/64893C72" Ref="LED?"  Part="1" 
AR Path="/62927EDB/64893C72" Ref="LED?"  Part="1" 
AR Path="/64580383/64893C72" Ref="LED5"  Part="1" 
F 0 "LED5" H 2250 2950 50  0000 R CNN
F 1 "BLUE" H 2475 2950 50  0000 R CNN
F 2 "C_1608:C1608C0G1H682J" H 2125 2950 50  0001 C CNN
F 3 "" H 2125 2950 50  0001 C CNN
	1    2125 2850
	0    -1   -1   0   
$EndComp
$Comp
L EthernetShield-cache:LED__LED LED?
U 1 1 64893C78
P 2325 2850
AR Path="/6291F444/64893C78" Ref="LED?"  Part="1" 
AR Path="/62927EDB/64893C78" Ref="LED?"  Part="1" 
AR Path="/64580383/64893C78" Ref="LED6"  Part="1" 
F 0 "LED6" H 2450 2950 50  0000 R CNN
F 1 "BLUE" H 2675 2950 50  0000 R CNN
F 2 "C_1608:C1608C0G1H682J" H 2325 2950 50  0001 C CNN
F 3 "" H 2325 2950 50  0001 C CNN
	1    2325 2850
	0    -1   -1   0   
$EndComp
$Comp
L EthernetShield-cache:LED__LED LED?
U 1 1 64893C7E
P 2525 2850
AR Path="/6291F444/64893C7E" Ref="LED?"  Part="1" 
AR Path="/62927EDB/64893C7E" Ref="LED?"  Part="1" 
AR Path="/64580383/64893C7E" Ref="LED7"  Part="1" 
F 0 "LED7" H 2650 2950 50  0000 R CNN
F 1 "BLUE" H 2875 2950 50  0000 R CNN
F 2 "C_1608:C1608C0G1H682J" H 2525 2950 50  0001 C CNN
F 3 "" H 2525 2950 50  0001 C CNN
	1    2525 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1125 1850 1125 2700
Wire Wire Line
	1125 1850 2600 1850
Wire Wire Line
	2600 1950 1325 1950
Wire Wire Line
	1325 1950 1325 2700
Wire Wire Line
	2600 2050 1525 2050
Wire Wire Line
	1525 2050 1525 2700
Wire Wire Line
	2600 2150 1725 2150
Wire Wire Line
	1725 2150 1725 2700
Wire Wire Line
	2600 2250 1925 2250
Wire Wire Line
	1925 2250 1925 2700
Wire Wire Line
	2600 2350 2125 2350
Wire Wire Line
	2125 2350 2125 2700
Wire Wire Line
	2600 2450 2325 2450
Wire Wire Line
	2325 2450 2325 2700
Wire Wire Line
	2600 2550 2525 2550
Wire Wire Line
	2525 2550 2525 2700
Wire Wire Line
	1125 3000 1125 3075
Wire Wire Line
	1125 3075 1325 3075
Wire Wire Line
	2525 3075 2525 3000
Wire Wire Line
	1325 3000 1325 3075
Connection ~ 1325 3075
Wire Wire Line
	1325 3075 1525 3075
Wire Wire Line
	1525 3000 1525 3075
Connection ~ 1525 3075
Wire Wire Line
	1525 3075 1725 3075
Wire Wire Line
	1725 3000 1725 3075
Connection ~ 1725 3075
Wire Wire Line
	1725 3075 1825 3075
Wire Wire Line
	1925 3000 1925 3075
Connection ~ 1925 3075
Wire Wire Line
	1925 3075 2125 3075
Wire Wire Line
	2125 3000 2125 3075
Connection ~ 2125 3075
Wire Wire Line
	2125 3075 2325 3075
Wire Wire Line
	2325 3000 2325 3075
Connection ~ 2325 3075
Wire Wire Line
	2325 3075 2525 3075
Connection ~ 1825 3075
Wire Wire Line
	1825 3075 1925 3075
Text Label 3725 1850 2    50   ~ 0
USER_LED0
Text Label 3725 1950 2    50   ~ 0
USER_LED1
Text Label 3725 2050 2    50   ~ 0
USER_LED2
Text Label 3725 2150 2    50   ~ 0
USER_LED3
Text Label 3725 2250 2    50   ~ 0
USER_LED4
Text Label 3725 2350 2    50   ~ 0
USER_LED5
Text Label 3725 2450 2    50   ~ 0
USER_LED6
Text Label 3725 2550 2    50   ~ 0
USER_LED7
Wire Wire Line
	3725 1850 2900 1850
Wire Wire Line
	3725 1950 2900 1950
Wire Wire Line
	3725 2050 2900 2050
Wire Wire Line
	3725 2150 2900 2150
Wire Wire Line
	3725 2250 2900 2250
Wire Wire Line
	3725 2350 2900 2350
Wire Wire Line
	3725 2450 2900 2450
Wire Wire Line
	3725 2550 2900 2550
Wire Wire Line
	4400 7100 4675 7100
$Comp
L power:+3V3 #PWR?
U 1 1 6460058B
P 2275 6075
AR Path="/6291F444/6460058B" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/6460058B" Ref="#PWR?"  Part="1" 
AR Path="/64580383/6460058B" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 2275 5925 50  0001 C CNN
F 1 "+3V3" H 2290 6248 50  0000 C CNN
F 2 "" H 2275 6075 50  0001 C CNN
F 3 "" H 2275 6075 50  0001 C CNN
	1    2275 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6650 2100 6850
Wire Wire Line
	2225 6650 2225 6950
Wire Wire Line
	2350 6650 2350 7050
Wire Wire Line
	2475 6650 2475 7150
Wire Wire Line
	2100 6350 2100 6150
Wire Wire Line
	2100 6150 2225 6150
Wire Wire Line
	2475 6150 2475 6350
Wire Wire Line
	2350 6350 2350 6150
Connection ~ 2350 6150
Wire Wire Line
	2350 6150 2475 6150
Wire Wire Line
	2225 6350 2225 6150
Connection ~ 2225 6150
Wire Wire Line
	2225 6150 2275 6150
Wire Wire Line
	2275 6075 2275 6150
Connection ~ 2275 6150
Wire Wire Line
	2275 6150 2350 6150
$Comp
L 1426B_S25N7SegmentsDisplay-cache:LED__HDSP_5507 LED10
U 1 1 64E9A034
P 10750 950
F 0 "LED10" H 10675 1350 50  0000 L CNN
F 1 "LED__HDSP_5507" H 10475 250 50  0000 L CNN
F 2 "7segments_LED:HDSP5307" H 10750 1575 50  0001 C CNN
F 3 "" H 10750 1575 50  0001 C CNN
	1    10750 950 
	1    0    0    -1  
$EndComp
$Comp
L SA39-12SRWA:SA39-12SRWA LED?
U 1 1 64F09F16
P 10750 2300
AR Path="/62927EDB/64F09F16" Ref="LED?"  Part="1" 
AR Path="/64580383/64F09F16" Ref="LED11"  Part="1" 
F 0 "LED11" H 10980 2350 50  0000 L CNN
F 1 "SA39-12SRWA" H 10475 1750 50  0000 L CNN
F 2 "7segments_LED:SA39-129RWB" H 10725 2875 50  0001 C CNN
F 3 "" H 10725 2875 50  0001 C CNN
	1    10750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 750  9500 750 
Wire Wire Line
	9500 750  9500 1850
Connection ~ 9500 3000
Wire Wire Line
	10450 850  9600 850 
Wire Wire Line
	9600 850  9600 1950
Connection ~ 9600 3100
Wire Wire Line
	9700 3200 9700 2050
Wire Wire Line
	9700 950  10450 950 
Connection ~ 9700 3200
Wire Wire Line
	10450 1050 9800 1050
Wire Wire Line
	9800 1050 9800 2150
Connection ~ 9800 3300
Wire Wire Line
	10450 1150 10200 1150
Wire Wire Line
	10200 1150 10200 2550
Connection ~ 10200 3700
Wire Wire Line
	10450 1850 9500 1850
Connection ~ 9500 1850
Wire Wire Line
	9500 1850 9500 3000
Wire Wire Line
	10450 1950 9600 1950
Connection ~ 9600 1950
Wire Wire Line
	9600 1950 9600 3100
Wire Wire Line
	10450 2050 9700 2050
Connection ~ 9700 2050
Wire Wire Line
	9700 2050 9700 950 
Wire Wire Line
	10450 2150 9800 2150
Connection ~ 9800 2150
Wire Wire Line
	9800 2150 9800 3300
Wire Wire Line
	10450 2250 9900 2250
Wire Wire Line
	9900 2250 9900 3400
Connection ~ 9900 3400
Wire Wire Line
	9900 3400 9900 4525
Wire Wire Line
	10450 2350 10000 2350
Wire Wire Line
	10000 2350 10000 3500
Connection ~ 10000 3500
Wire Wire Line
	10450 2450 10100 2450
Wire Wire Line
	10100 2450 10100 3600
Connection ~ 10100 3600
Wire Wire Line
	10450 2550 10200 2550
Connection ~ 10200 2550
Wire Wire Line
	10200 2550 10200 3700
Wire Wire Line
	10450 1500 10450 1425
Connection ~ 10450 1350
Connection ~ 10450 1425
Wire Wire Line
	10450 1425 10450 1350
Wire Wire Line
	7150 5275 7800 5275
Wire Wire Line
	7150 5375 7800 5375
Wire Wire Line
	7150 5475 7800 5475
Wire Wire Line
	7150 5575 7800 5575
Wire Wire Line
	7150 5675 7800 5675
Wire Wire Line
	7150 5775 7800 5775
Wire Wire Line
	7150 5875 7800 5875
Wire Wire Line
	7150 5975 7800 5975
$Comp
L Device:R R?
U 1 1 65173132
P 7225 2600
AR Path="/6291F444/65173132" Ref="R?"  Part="1" 
AR Path="/62927EDB/65173132" Ref="R?"  Part="1" 
AR Path="/64580383/65173132" Ref="R26"  Part="1" 
F 0 "R26" V 7175 2725 50  0000 L CNN
F 1 "1k" V 7225 2525 50  0000 L CNN
F 2 "C_1608:C_1220" V 7155 2600 50  0001 C CNN
F 3 "~" H 7225 2600 50  0001 C CNN
	1    7225 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 65173138
P 7225 2700
AR Path="/6291F444/65173138" Ref="R?"  Part="1" 
AR Path="/62927EDB/65173138" Ref="R?"  Part="1" 
AR Path="/64580383/65173138" Ref="R27"  Part="1" 
F 0 "R27" V 7175 2825 50  0000 L CNN
F 1 "1k" V 7225 2625 50  0000 L CNN
F 2 "C_1608:C_1220" V 7155 2700 50  0001 C CNN
F 3 "~" H 7225 2700 50  0001 C CNN
	1    7225 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 2300 7075 2300
Wire Wire Line
	6950 2400 7075 2400
Wire Wire Line
	6950 2500 7075 2500
Wire Wire Line
	7075 2700 6950 2700
Wire Wire Line
	6950 2600 7075 2600
$Comp
L 1426B_S25N7SegmentsDisplay-cache:MOSFET_SSM3J334R MFET?
U 1 1 65261A6B
P 8175 3575
AR Path="/62927EDB/65261A6B" Ref="MFET?"  Part="1" 
AR Path="/64580383/65261A6B" Ref="MFET4"  Part="1" 
F 0 "MFET4" H 8525 3400 50  0000 C CNN
F 1 "SSM3J334R" H 8625 3275 50  0000 C CNN
F 2 "TR-FET:SSM3J334R" H 8175 3950 50  0001 C CNN
F 3 "" H 8175 3950 50  0001 C CNN
	1    8175 3575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65261A71
P 8150 3775
AR Path="/6291F444/65261A71" Ref="R?"  Part="1" 
AR Path="/62927EDB/65261A71" Ref="R?"  Part="1" 
AR Path="/64580383/65261A71" Ref="R39"  Part="1" 
F 0 "R39" V 8075 3725 50  0000 L CNN
F 1 "10k" V 8150 3700 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 8080 3775 50  0001 C CNN
F 3 "~" H 8150 3775 50  0001 C CNN
	1    8150 3775
	0    1    1    0   
$EndComp
Wire Wire Line
	8375 3775 8300 3775
Wire Wire Line
	8000 3775 7925 3775
Wire Wire Line
	7925 3775 7925 3575
Connection ~ 7925 3575
Wire Wire Line
	8375 3850 8375 3775
Connection ~ 8375 3775
$Comp
L 1426B_S25N7SegmentsDisplay-cache:MOSFET_SSM3J334R MFET?
U 1 1 652725CD
P 8175 4275
AR Path="/62927EDB/652725CD" Ref="MFET?"  Part="1" 
AR Path="/64580383/652725CD" Ref="MFET5"  Part="1" 
F 0 "MFET5" H 8525 4100 50  0000 C CNN
F 1 "SSM3J334R" H 8625 4000 50  0000 C CNN
F 2 "TR-FET:SSM3J334R" H 8175 4650 50  0001 C CNN
F 3 "" H 8175 4650 50  0001 C CNN
	1    8175 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 652725D3
P 8150 4475
AR Path="/6291F444/652725D3" Ref="R?"  Part="1" 
AR Path="/62927EDB/652725D3" Ref="R?"  Part="1" 
AR Path="/64580383/652725D3" Ref="R40"  Part="1" 
F 0 "R40" V 8075 4425 50  0000 L CNN
F 1 "10k" V 8150 4400 50  0000 L CNN
F 2 "C_1608:C1608C0G1H682J" V 8080 4475 50  0001 C CNN
F 3 "~" H 8150 4475 50  0001 C CNN
	1    8150 4475
	0    1    1    0   
$EndComp
Wire Wire Line
	8375 4475 8300 4475
Wire Wire Line
	8000 4475 7925 4475
Wire Wire Line
	7925 4475 7925 4275
Wire Wire Line
	8375 4550 8375 4475
Connection ~ 8375 4475
Wire Wire Line
	8375 1625 8375 1550
Connection ~ 8375 1550
Wire Wire Line
	10450 1275 10450 1350
Wire Wire Line
	10450 2750 10450 2650
Wire Wire Line
	10450 2650 9350 2650
Connection ~ 10450 2650
Wire Wire Line
	9250 3800 10450 3800
Connection ~ 10450 3800
Wire Wire Line
	9150 4925 10450 4925
Connection ~ 10450 4925
Wire Wire Line
	9050 6075 10450 6075
Connection ~ 10450 6075
Wire Wire Line
	7375 2300 7625 2300
Wire Wire Line
	7625 2300 7625 1625
Wire Wire Line
	7625 1625 8375 1625
Wire Wire Line
	7375 2500 7725 2500
Wire Wire Line
	7375 2600 7625 2600
Wire Wire Line
	7625 3850 8375 3850
Wire Wire Line
	7375 2700 7525 2700
Wire Wire Line
	8100 5275 9500 5275
Wire Wire Line
	8100 5375 9600 5375
Wire Wire Line
	8100 5475 9700 5475
Wire Wire Line
	8100 5575 9800 5575
Wire Wire Line
	8100 5675 9900 5675
Wire Wire Line
	8100 5775 10000 5775
Wire Wire Line
	8100 5875 10100 5875
Wire Wire Line
	8100 5975 10200 5975
Text Label 5450 2425 0    50   ~ 0
COL2
Text Label 5450 2325 0    50   ~ 0
COL1
Text Label 5450 2225 0    50   ~ 0
COL0
Wire Wire Line
	5450 2225 6150 2225
Wire Wire Line
	5450 2325 6150 2325
Wire Wire Line
	5450 2425 6150 2425
$Comp
L power:GND #PWR?
U 1 1 6565A652
P 8475 1100
AR Path="/6291F444/6565A652" Ref="#PWR?"  Part="1" 
AR Path="/62927EDB/6565A652" Ref="#PWR?"  Part="1" 
AR Path="/64580383/6565A652" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 8475 850 50  0001 C CNN
F 1 "GND" H 8480 927 50  0000 C CNN
F 2 "" H 8475 1100 50  0001 C CNN
F 3 "" H 8475 1100 50  0001 C CNN
	1    8475 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C17
U 1 1 65758B65
P 8375 1100
F 0 "C17" V 8450 1225 50  0000 C CNN
F 1 "220uF/16V" V 8475 850 50  0000 C CNN
F 2 "C:220uF-16V" H 8375 1100 50  0001 C CNN
F 3 "~" H 8375 1100 50  0001 C CNN
	1    8375 1100
	0    -1   -1   0   
$EndComp
Text HLabel 5450 2225 0    50   Input ~ 0
COL0
Text HLabel 5450 2325 0    50   Input ~ 0
COL1
Text HLabel 5450 2425 0    50   Input ~ 0
COL2
Text HLabel 2000 4175 3    50   Output ~ 0
PB0
Text HLabel 2000 4575 3    50   Output ~ 0
PB1
Text HLabel 2000 4950 3    50   Output ~ 0
PB2
Text HLabel 2000 5325 3    50   Output ~ 0
PB3
Text HLabel 2975 7150 2    50   Output ~ 0
SW_CODED_1
Text HLabel 2975 7050 2    50   Output ~ 0
SW_CODED_2
Text HLabel 2975 6950 2    50   Output ~ 0
SW_CODED_4
Text HLabel 2975 6850 2    50   Output ~ 0
SW_CODED_8
Text HLabel 7150 5275 0    50   Input ~ 0
ROW0
Text HLabel 7150 5375 0    50   Input ~ 0
ROW1
Text HLabel 7150 5475 0    50   Input ~ 0
ROW2
Text HLabel 7150 5575 0    50   Input ~ 0
ROW3
Text HLabel 7150 5675 0    50   Input ~ 0
ROW4
Text HLabel 7150 5775 0    50   Input ~ 0
ROW5
Text HLabel 7150 5875 0    50   Input ~ 0
ROW6
Text HLabel 7150 5975 0    50   Input ~ 0
ROW7
Text HLabel 3725 4975 0    50   Input ~ 0
Buzzer
Text HLabel 3725 1850 2    50   Input ~ 0
LED0
Text HLabel 3725 1950 2    50   Input ~ 0
LED1
Text HLabel 3725 2050 2    50   Input ~ 0
LED2
Text HLabel 3725 2150 2    50   Input ~ 0
LED3
Text HLabel 3725 2250 2    50   Input ~ 0
LED4
Text HLabel 3725 2350 2    50   Input ~ 0
LED5
Text HLabel 3725 2450 2    50   Input ~ 0
LED6
Text HLabel 3725 2550 2    50   Input ~ 0
LED7
Text HLabel 4400 7150 0    50   Output ~ 0
Touch_Sensor
Wire Wire Line
	4400 7150 4400 7100
Wire Wire Line
	8550 1350 10450 1350
Wire Wire Line
	8550 2125 9350 2125
Connection ~ 9500 5275
Connection ~ 9600 5375
Connection ~ 9700 5475
Connection ~ 9800 5575
Connection ~ 9900 5675
Connection ~ 10000 5775
Connection ~ 10100 5875
Connection ~ 10200 5975
Wire Wire Line
	9350 2125 9350 2650
Wire Wire Line
	8550 2850 9250 2850
Wire Wire Line
	8550 3575 9150 3575
Wire Wire Line
	8550 4275 9050 4275
Wire Wire Line
	9050 4275 9050 6075
Wire Wire Line
	9150 3575 9150 4925
Wire Wire Line
	9250 2850 9250 3800
Wire Wire Line
	8375 2325 8375 2400
Wire Wire Line
	7375 2400 8375 2400
Wire Wire Line
	7725 3125 8375 3125
Wire Wire Line
	7725 2500 7725 3125
Wire Wire Line
	7625 2600 7625 3850
Wire Wire Line
	7525 2700 7525 4550
Wire Wire Line
	7525 4550 8375 4550
Wire Wire Line
	7925 4275 7925 3775
Connection ~ 7925 4275
Connection ~ 7925 3775
Wire Wire Line
	7925 3050 7925 3575
Connection ~ 7925 3050
Wire Wire Line
	7925 1550 7925 2125
Connection ~ 7925 2850
Connection ~ 7925 1550
Connection ~ 7925 2125
Wire Wire Line
	7925 2125 7925 2325
Connection ~ 7925 2325
Wire Wire Line
	7925 2325 7925 2850
Wire Wire Line
	7925 4275 8175 4275
Wire Wire Line
	7925 3575 8175 3575
Wire Wire Line
	7925 2850 8175 2850
Wire Wire Line
	7925 2125 8175 2125
Wire Wire Line
	7925 925  7925 1100
Connection ~ 7925 1350
Wire Wire Line
	7925 1350 8175 1350
Wire Wire Line
	7925 1100 8275 1100
Connection ~ 7925 1100
Wire Wire Line
	7925 1100 7925 1350
$Comp
L 1426B_S25N7SegmentsDisplay-cache:MOSFET_SSM3J334R FET?
U 1 1 6458F8DD
P 8175 1350
AR Path="/62927EDB/6458F8DD" Ref="FET?"  Part="1" 
AR Path="/64580383/6458F8DD" Ref="MFET1"  Part="1" 
F 0 "MFET1" H 8525 1200 50  0000 C CNN
F 1 "SSM3J334R" H 8625 1100 50  0000 C CNN
F 2 "TR-FET:SSM3J334R" H 8175 1725 50  0001 C CNN
F 3 "" H 8175 1725 50  0001 C CNN
	1    8175 1350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
